# Local connections
local   all             all                                     peer

# LDAP / AD integration
hostssl all             all        0.0.0.0/0     ldap ldapserver=ldap.corp.local ldapport=389

# Replica connections
host    replication     replicator 10.0.0.0/16   md5
