shared_buffers = 64GB
work_mem = 64MB
maintenance_work_mem = 4GB
effective_cache_size = 192GB

wal_level = replica
synchronous_commit = on
synchronous_standby_names = 'ANY 1 (sync1, sync2)'

max_wal_size = 40GB
checkpoint_timeout = 20min

timescaledb.max_background_workers = 32
timescaledb.enable_telemetry = off
